{
    "extends": "airbnb-base",
    "rules": {
        "strict": "off",
        "no-param-reassign": "off",
        "no-console": "off",
        "no-use-before-define": "off",
        "no-underscore-dangle": "off"
    }
}